# --- MQTT Broker ---
BROKER_HOST="10.24.1.10"
BROKER_PORT=1883

# --- Raspberry Top ---

# DHT22 Sensor 1
DHT22_SENSOR_KEY="dht22_key" # Key to identify the sensor in Orion
DHT22_SENSOR_ID_1="dht22:001" # ID to identify the sensor in Orion
dht22:001_PIN='4' # GPIO pin connected to the sensor
dht22:001_collectInterval='60'

# Light Fixture 1 - RGB
LIGHT_FIXTURE_KEY="light_fixture_key" # Key to identify the actuator in Orion
LIGHT_FIXTURE_ID_1="light_fixture:001" # ID to identify the actuator in Orion
light_fixture:001_setRightRed='211'
light_fixture:001_setRightGreen='168'
light_fixture:001_setRightBlue='243'
light_fixture:001_setLeftRed='211'
light_fixture:001_setLeftGreen='169'
light_fixture:001_setLeftBlue='243'
light_fixture:001_startTime="07:00:00" # Default value
light_fixture:001_endTime="20:00:00" # Default value
light_fixture:001_collectInterval="60" # Default value

light_fixture:001_LED_COUNT = '55'  # Number of LED pixels.
light_fixture:001_LED_PIN = '18'  # GPIO pin connected to the pixels (18 uses PWM!).
light_fixture:001_LED_FREQ_HZ = '800000'  # LED signal frequency in hertz (usually 800khz)
light_fixture:001_LED_DMA = '10'  # DMA channel to use for generating a signal (try 10)
light_fixture:001_LED_BRIGHTNESS = '255'  # Set to 0 for darkest and 255 for brightest
light_fixture:001_LED_INVERT = '0' # True to invert the signal (when using NPN transistor level shift)
light_fixture:001_LED_CHANNEL = '0'  # set to '1' for GPIOs 13, 19, 41, 45 or 53

# Pump
PUMP_ACTUATOR_KEY="pump_key" # Key to identify the actuator in Orion
PUMP_ACTUATOR_ID_1="pump:001" # ID to identify the actuator in Orion
pump:001_PIN='17' # GPIO pin connected to the pump
pump:001_onInterval='60'
pump:001_offInterval='60'
key='newvalue'